# kube-learn

./: Google-Certified-Professional-Cloud-Architect-2020.yml  Readme  alb-ngress-nginx-ingress.md  ami-build.yml  anchor.yml  ansible.md  arch-01.md  argocd.yml  aws-01.md  aws-01.yml  aws-02.md  aws-02.yml  aws-03.yml  aws-04.md  aws-04.yml  aws-05.yml  aws-06.md  aws-06.yml  aws-migration-security.md  build-ami-ami.yml  calico-2.yml  certs.md  challenges-01.md  challenges-01.yml  challenges-02.md  challenges-02.yml  challenges-03.md  challenges-03.yml  challenges-04.md  challenges-04.yml  challenges-05.md  challenges-06.md  challenges-06.yml  challenges-07.md  challenges-07.yml  challenges-08.md  challenges-08.yml  challenges-09.yaml  challenges-6.yml  changlles-05.yml  (+97 more)
ANSIBLE-TRAINING/: ansible.md  tower-api.yml
AWS-TRAINING/: ag-service.yaml  ai-01.md  api-prob-solution-01.yml  apigw-latency.md  application-error.md  application-latency-eks-ecs.md  automatic-ami-creation.md  aws-01.md  aws-02.md  aws-03.md  aws-04.md  aws-05.md  aws-06.md  aws-07.md  aws-09.md  aws-11.md  aws-12.md  aws-dr-cloudfront.md  aws-endpoints.md  aws-ha-ecs.md  aws-ha-micro-svc.md  aws-jd-01.md  aws-lambda-tuning-cost effective-storage.md  aws-link-ques-01.md  aws-poc.md  aws-resources-comparisons.md  aws-s3-access-point-config.md  aws-troubleshhothing-cloudfront-ec2-website-iam.md  aws-troubleshoothing-ec2cpu-ebs-rds-dynamodb.md  aws-troubleshoothing-intermittentapi-cloudwatchalarm.md  aws-troubleshoothing-route53-bucketlifecycle.md  aws-troubleshoothing-s3-eks.md  aws-vpc-subnetting.md  (+28 more)
OBSERVABILITY/grafana-prome/hello-metrics/: java.sh  otel.properties  pom.xml
(+1028 files in other folders)
